# General
# ------------------------------------------------------------------------------
FLASK_APP=entry.py
FLASK_DEBUG=0
MODE=dev
PROJECT_NAME=Task-Office
FLASK_SECRET=eBH93Dcn4_Pm0ryYDaGa3bCo-ZYvMabuUF6xPefYKe-lvTYp53IrTsjQZ12Lga2Bdfjt7cFmcIAB-RZapRmmzQ

# JWT
# ------------------------------------------------------------------------------
JWT_ACCESS_TOKEN_EXPIRES=30
JWT_REFRESH_TOKEN_EXPIRES=7


# DB
# ------------------------------------------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=task_office_dev
POSTGRES_USER=task_office_user
POSTGRES_PASSWORD=task_office_user
